\definestartstop
  [abstract]
  [before={
     \blank[2*big]
     \startalignment
       [middle]
     {\bfa Abstract}
     \stopalignment
     \blank[big]
     \switchtobodyfont[small]
     \startnarrower[2*middle]
   },
   after={
     \stopnarrower
     \switchtobodyfont[global]
     \blank[big]
   }]
