\usemodule[tikz]
\usemodule[pgfplots]

\usetikzlibrary{decorations.pathreplacing}

\input title
\input abstract
\input keywords
\input references
\input cases
\input matrix

\setvariables
  [this]
  [title={Shallow Water Equations: Flux-Based Wave Decomposition Solver},
   author={Alexander K. Shukaev},
   keyword={shallow water equations, bathymetry, topography, dam break,
            hyperbolic partial differential equation, conservation law, balance
            law, finite volume method, well-balanced method, flux, source term,
            wave, Riemann problem, Godunov's method}]

\setupinteraction
  [state=start,
   title={\getvariable{this}{title}},
   author={\getvariable{this}{author}},
   keyword={\getvariable{this}{keyword}}]

\setuppapersize
  [A4]
  [A4]

\setupbodyfont
  [12pt]

\setupwhitespace
  [big]

\setupbibtex
  [database={references}]

\setuppublications
  [alternative=ams,
   numbering=yes]

\setuppagenumbering
  [location={footer, middle},
   style=bold]

\setuphead
  [section]
  [style=\bfa]

\setupcaption
  [figure]
  [numberstyle=\bf,
   way=bysection,
   numbersection=yes,
   prefix=yes,
   prefixsegments=chapter:section]

\setupformulas
  [numberstyle=\bf,
   way=bysection,
   numbersection=yes,
   prefix=yes,
   prefixsegments=chapter:section]

% \setupnumber
  % [formula]
  % [way=bysection,
   % numbersection=yes,
   % prefix=yes,
   % prefixsegments=chapter:section]

\setupenumerations
  [before={\blank[big]},
   after={\blank[big]},
   alternative=serried,
   width=broad,
   distance=0.5em,
   headstyle=\bf,
   titlestyle=\bf,
   way=bysection,
   numbersection=yes,
   prefix=yes,
   prefixsegments=chapter:section,
   conversion=numbers]

\definereferenceformat
  [insection]
  [text={Section }]

\definereferenceformat
  [formula]
  [left=(,
   right=)]

\definereferenceformat
  [figure]
  [text={Figure }]

\defineenumeration
  [definition]
  [text={Definition},
   title=yes,
   style=\it,
   list=all,
   listtext={Definition }]

% \showframe

\Title{Shallow Water Equations: \crlf Flux-Based Wave Decomposition Solver}
\Author{\getvariable{this}{author}}

\placebookmarks
  [section]

\starttext

\placetitle

% -----------------------------------------------------------------------------

\startabstract

This paper examines numerical solution of the one-dimensional shallow water
equations using the {\em flux-based wave decomposition} approach. Furthermore,
the {\em bathymetry} treatment is also covered in details as it is shown how to
seamlessly incorporate the {\em source term} using this approach. The
efficiency of this approach is verified with an open-source implementation
which supplements this paper. The theory leading to the development of this
approach is addressed briefly as well, but there is extensive referencing to
the relevant sources with more information. Finally, the comparison with
classical methods such as {\em Roe linearization} is included.

\stopabstract

% -----------------------------------------------------------------------------

\startkeywords

\getvariable{this}{keyword}

\stopkeywords

% -----------------------------------------------------------------------------

\startsection
  [title={Introduction}]

The bulk of theory comes from \cite[1], a great source on finite volume methods
for hyperbolic partial differential equations.

Consider the simple problem of fluid dynamics, in which gas or liquid is
flowing through one-dimensional pipe/channel with some known velocity $u(x,
t)$, which is assumed to vary only with the point $x$ in the pipe/channel, and
time $t$. Let $\vec{q}(x, t)$ be the {\em vector of quantity densities}, i.e.\

\placeformula
  [formula:quantity_density_vector]
\startformula
  \vec{q}(x, t)
  =
  \startmatrix
    \NC q^{(1)}(x, t)
    \NR % ---------------------------------------------------------------------
    \NC \vdots
    \NR % ---------------------------------------------------------------------
    \NC q^{(p)}(x, t)
    \NR % ---------------------------------------------------------------------
    \NC \vdots
    \NR % ---------------------------------------------------------------------
    \NC q^{(m)}(x, t)
    \NR % ---------------------------------------------------------------------
  \stopmatrix,
\stopformula

where $q^{(p)}(x, t)$ for $p = \{1, \dots, m\}$ is the density of $p$-th
quantity at the point $x$ in the pipe/channel, and time $t$. Since this is the
one-dimensional case, it is natural to assume that $q^{(p)}$ is measured in
{\em units of quantity per length}. For instance, taking fluid density $\rho$
as a quantity density of interest means that it could be measured in {\em grams
per meter}. As a result,

\placeformula
  [formula:quantity_total_amount_vector]
\startformula
  \int_{x_{1}}^{x_{2}}
  \vec{q}(x, t)
  \,
  dx
\stopformula

is the vector each $p$-th component of which represents the {\em total amount}
of the corresponding quantity between $x_{1}$ and $x_{2}$ at the particular
moment in time $t$.

If we are concerned with a substance whose quantities can neither be created
nor destroyed within the section $(x_{1}, x_{2})$, then the total amount of
quantities within this section can only change due to the {\em flux} of these
quantities through the endpoints of the section at $x_{1}$ and $x_{2}$. For a
general autonomous flux $\vec{f}(\vec{q})$, that depends only on the vector
$\vec{q}$, the {\em conservation law} can be written as

\placeformula
  [formula:integral_conservation_law]
\startformula
  \frac{d}{dt}
  \int_{x_{1}}^{x_{2}}
  \vec{q}(x, t)
  \,
  dx
  =
  \left.
    -\vec{f}(\vec{q}(x, t))
  \right|_{x_{1}}^{x_{2}}.
\stopformula

If we assume that both $\vec{q}$ and $\vec{f}$ have smooth components, then the
equation \formula[formula:integral_conservation_law] can be rewritten as

\startformula
  \frac{d}{dt}
  \int_{x_{1}}^{x_{2}}
  \vec{q}(x, t)
  \,
  dx
  =
  -\int_{x_{1}}^{x_{2}}
  \frac{\partial}{\partial x}
  \vec{f}(\vec{q}(x, t))
  \,
  dx,
\stopformula

which could be rearranged to

\startformula
  \int_{x_{1}}^{x_{2}}
  \left(
    \frac{\partial}{\partial t}
    \vec{q}(x, t)
    +
    \frac{\partial}{\partial x}
    \vec{f}(\vec{q}(x, t))
  \right)
  \,
  dx
  =
  \vec{0}.
\stopformula

We can now recall that the interval $[x_{1}, x_{2}]$ was chosen arbitrarily,
and this implies that the integrand must be identically zero everywhere within
$[x_{1}, x_{2}]$. If this were not so (e.g.\ the integrand is zero because
there are positive and negative contributions that cancel out), then we could
subdivide $[x_{1}, x_{2}]$ into smaller subintervals over each of which the
integral would be nonzero, and hence violating the fact that it should actually
be zero. Thus, we can conclude that

\placeformula
  [formula:differential_conservation_law]
\startformula
  \frac{\partial}{\partial t}
  \vec{q}(x, t)
  +
  \frac{\partial}{\partial x}
  \vec{f}(\vec{q}(x, t))
  \equiv
  \vec{0}.
\stopformula

This is known as the {\em differential form} of the conservation law. Again, it
should be stressed that this differential form of the conservation law is
derived from the more fundamental {\em integral form}
\formula[formula:integral_conservation_law] under the assumption that both
$\vec{q}$ and $\vec{f}$ are smooth enough, which might be not true in certain
cases. Furthermore, when $\vec{q}$ is smooth, it is possible to rewrite
\formula[formula:differential_conservation_law] as

\placeformula
  [formula:quasi_linear_differential_conservation_law]
\startformula
  \frac{\partial \vec{q}}{\partial t}
  +
  \vec{f}'(\vec{q})
  \cdot
  \frac{\partial \vec{q}}{\partial x}
  =
  \vec{0},
\stopformula

where $\vec{f}'(\vec{q})$ is the derivative of a vector with respect to a
vector, which is clearly the $m \times m$ Jacobian matrix. Equation
\formula[formula:quasi_linear_differential_conservation_law] is called the {\em
quasilinear form} as it resembles the linear system

\placeformula
  [formula:linear_differential_conservation_law]
\startformula
  \frac{\partial \vec{q}}{\partial t}
  +
  A
  \cdot
  \frac{\partial \vec{q}}{\partial x}
  =
  \vec{0},
\stopformula

where $A$ is $m \times m$ matrix independent of $\vec{q}$.

\startdefinition
  The $m \times m$ matrix $A$ is {\em diagonalizable} if there is a {\em
  complete} set of linearly independent eigenvectors $\vec{r}^{(p)} \neq
  \vec{0}$ such that

  \startformula
    A
    \cdot
    \vec{r}^{(p)}
    =
    \lambda^{(p)}
    \cdot
    \vec{r}^{(p)}
  \stopformula

  for $p = \{1, \dots, m\}$.
\stopdefinition

Since eigenvectors $\vec{r}^{(p)}$ are linearly independent, it is possible
to form a matrix

\startformula
  R
  =
  \startmatrix
    \NC \vec{r}^{(1)}
    \NC \cdots
    \NC \vec{r}^{(p)}
    \NC \cdots
    \NC \vec{r}^{(m)}
    \NR % ---------------------------------------------------------------------
  \stopmatrix,
\stopformula

which is nonsingular, and therefore has an inverse $R^{-1}$. Thus, matrix $A$
can be factorized in a form of

\placeformula
  [formula:matrix_factorization]
\startformula
  A
  =
  R
  \cdot
  \Lambda
  \cdot
  R^{-1},
\stopformula

where

\startformula
  \Lambda
  =
  \startmatrix
    \NC \lambda^{(1)}
    \NC \cdots
    \NC 0
    \NC \cdots
    \NC 0
    \NR % ---------------------------------------------------------------------
    \NC \vdots
    \NC \ddots
    \NC \vdots
    \NC \ddots
    \NC \vdots
    \NR % ---------------------------------------------------------------------
    \NC 0
    \NC \cdots
    \NC \lambda^{(p)}
    \NC \cdots
    \NC 0
    \NR % ---------------------------------------------------------------------
    \NC \vdots
    \NC \ddots
    \NC \vdots
    \NC \ddots
    \NC \vdots
    \NR % ---------------------------------------------------------------------
    \NC 0
    \NC \cdots
    \NC 0
    \NC \cdots
    \NC \lambda^{(m)}
    \NR % ---------------------------------------------------------------------
  \stopmatrix.
\stopformula

\startdefinition
  Linear system of the form
  \formula[formula:linear_differential_conservation_law] is called {\em
  hyperbolic} if the $m \times m$ matrix $A$ is diagonalizable with real
  eigenvalues.
\stopdefinition

As a result, we can use \formula[formula:matrix_factorization] to rewrite
\formula[formula:linear_differential_conservation_law] as

\placeformula
  [formula:decoupled_linear_differential_conservation_law]
\startformula
  \frac{\partial \vec{w}}{\partial t}
  +
  \Lambda
  \cdot
  \frac{\partial \vec{w}}{\partial x}
  =
  \vec{0},
\stopformula

where $\vec{w}(x, t) = R^{-1} \cdot \vec{q}(x, t)$.

Since $\Lambda$ is diagonal matrix, equation
\formula[formula:decoupled_linear_differential_conservation_law] represents the
system of $m$ {\em decoupled advection equations} for the respective components
$w^{(p)}$ of $\vec{w}$:

\placeformula
  [formula:advection_equation]
\startformula
  \frac{\partial w^{(p)}}{\partial t}
  +
  \lambda^{(p)}
  \cdot
  \frac{\partial w^{(p)}}{\partial x}
  =
  0
\stopformula

for $p = \{1, \dots, m\}$.

\stopsection

% -----------------------------------------------------------------------------

\startsection
  [title={The Cauchy Problem},
   reference=section:cauchy_problem]

Consider the {\em Cauchy problem} (see \cite[1] for more details) for the
constant-coefficient system
\formula[formula:linear_differential_conservation_law], for which we are given
the initial distribution vector of quantity densities $\vec{q}(x, t = 0)$ for
$x \in \reals$. From this data we can compute

\startformula
  \vec{w}(x, 0)
  =
  R^{-1}
  \cdot
  \vec{q}(x, 0)
\stopformula

for the system
\formula[formula:decoupled_linear_differential_conservation_law]. Accordingly,
$p$-th advection equation \formula[formula:advection_equation] has a solution

\placeformula
  [formula:characteristic_variable]
\startformula
  w^{(p)}(x, t)
  =
  w^{(p)}(x - \lambda^{(p)} \cdot t, 0).
\stopformula

The solution to the original problem
\formula[formula:linear_differential_conservation_law] is obtained by combining
all the components $w^{(p)}(x, t)$ into the vector $\vec{w}(x, t)$ and
performing the inverse transformation

\placeformula
  [formula:cauchy_problem_solution]
\startformula
  \vec{q}(x, t)
  =
  R
  \cdot
  \vec{w}(x, t)
  =
  \sum_{p = 1}^{m}
  w^{(p)}(x, t)
  \cdot
  \vec{r}^{(p)}.
\stopformula

The emphasis is put on the fact that the solution $\vec{q}(x, t)$ to the
original problem \formula[formula:linear_differential_conservation_law] is
being a linear combination of the right eigenvectors $\vec{r}^{(1)}, \dots,
\vec{r}^{(m)}$ at each point in space and time. Hence, it is essentially a
superposition of $m$ independent waves propagating at the corresponding
velocities $\lambda^{(p)}$. Furthermore, the structure of $p$-th advection
equation \formula[formula:advection_equation] suggests that each initial
profile $w^{(p)}(x, 0)$ is simply {\em advected} at a constant {\em
characteristic speed} $\lambda^{(p)}$ as time evolves
(\figure[figure:initial_profile_advection]), i.e.\ $w^{(p)}(x, t) \equiv
w^{(p)}(x_{0}, 0)$ all along the ray $x(t) = x_{0} + \lambda^{(p)} \cdot t$.
These rays are called {\em $p$-characteristics}.

\switchtobodyfont
  [small]
\placefigure
  []
  [figure:initial_profile_advection]
  {Advection of initial profile $w^{(p)}(x, 0)$ at constant speed
   $\lambda^{(p)}$}{
    \startalignment
      [middle]
    \starttikzpicture[domain=-4:4,scale=1.5]
      \input figures/initial_profile_advection_1.tikz
    \stoptikzpicture

    \starttikzpicture[domain=-4:4,scale=1.5]
      \input figures/initial_profile_advection_2.tikz
    \stoptikzpicture
    \stopalignment
  }
\switchtobodyfont
  [global]

\stopsection

% -----------------------------------------------------------------------------

\startsection
  [title={The Linear Riemann Problem},
   reference=section:linear_riemann_problem]

While classical solutions of differential equations must be smooth
(sufficiently differentiable) functions, the formula
\formula[formula:cauchy_problem_solution] can be used even if the initial
profile of quantity densities $\vec{q}(x, 0)$ is not smooth, or is even
discontinuous, at some points (refer to \cite[1] for more information on that).

If the initial profile has singularity (a discontinuity in some derivative) at
some point $x_{0}$, then one or more of the {\em characteristic variables}
$w^{(p)}(x, 0)$ will also have a singularity at this point. According to
\cite[1], such singularities can then propagate along the corresponding
$p$-characteristics and lead to singularities in the solution $\vec{q}(x, t)$
at some or all of the points $x(t) = x_{0} + \lambda^{(p)} \cdot t$.

The linear {\em Riemann problem} consists of the linear hyperbolic equation
\formula[formula:linear_differential_conservation_law] together with special
initial profile of quantity densities $\vec{q}(x, 0)$ that is piecewise
constant with a single jump discontinuity

\startformula
  \vec{q}(x, 0)
  =
  \startcases
    \NC \vec{q}_{l},
    \NC \text{if } x < 0
    \NR % ---------------------------------------------------------------------
    \NC \vec{q}_{r},
    \NC \text{if } x > 0
    \NR % ---------------------------------------------------------------------
  \stopcases.
\stopformula

It is natural to decompose both $\vec{q}_{l}$ and $\vec{q}_{r}$ as

\placeformula
  [formula:left_riemann_initial_profile_decomposition]
\startformula
  \vec{q}_{l}
  =
  \sum_{p = 1}^{m}
  w_{l}^{(p)}
  \cdot
  \vec{r}^{(p)}
\stopformula

and

\placeformula
  [formula:right_riemann_initial_profile_decomposition]
\startformula
  \vec{q}_{r}
  =
  \sum_{p = 1}^{m}
  w_{r}^{(p)}
  \cdot
  \vec{r}^{(p)}.
\stopformula

Then the initial profile of the characteristic variable in $p$-th advection
equation \formula[formula:advection_equation] is

\placeformula
  [formula:riemann_characteristic_variable_initial_profile]
\startformula
  w^{(p)}(x, 0)
  =
  \startcases
    \NC w_{l}^{(p)},
    \NC \text{if } x < 0
    \NR % ---------------------------------------------------------------------
    \NC w_{r}^{(p)},
    \NC \text{if } x > 0
    \NR % ---------------------------------------------------------------------
  \stopcases,
\stopformula

and according to \formula[formula:characteristic_variable] this discontinuity
propagates with the speed $\lambda^{(p)}$:

\placeformula
  [formula:riemann_characteristic_variable]
\startformula
  w^{(p)}(x, t)
  =
  \startcases
    \NC w_{l}^{(p)},
    \NC \text{if } x - \lambda^{(p)} \cdot t < 0
    \NR % ---------------------------------------------------------------------
    \NC w_{r}^{(p)},
    \NC \text{if } x - \lambda^{(p)} \cdot t > 0
    \NR % ---------------------------------------------------------------------
  \stopcases.
\stopformula

As a result, by taking into consideration
\formula[formula:cauchy_problem_solution], it makes sense to write

\placeformula
  [formula:riemann_problem_solution]
\startformula
  \vec{q}(x, t)
  =
  \sum_{p:\ x > \lambda^{(p)} \cdot t}
  w_{r}^{(p)}
  \cdot
  \vec{r}^{(p)}
  +
  \sum_{p:\ x < \lambda^{(p)} \cdot t}
  w_{l}^{(p)}
  \cdot
  \vec{r}^{(p)}.
\stopformula

The solution $\vec{q}(x, t)$ is constant in each of the wedges as shown in
\figure[figure:linear_riemann_problem]. Across the $p$-th characteristic the
solution jump is given by

\placeformula
  [formula:riemann_problem_wave]
\startformula
  (w_{r}^{(p)} - w_{l}^{(p)})
  \cdot
  \vec{r}^{(p)}
  =
  \alpha^{(p)}
  \cdot
  \vec{r}^{(p)}
  =
  \vec{\mathcal{W}}^{(p)},
\stopformula

where $\vec{\mathcal{W}}^{(p)}$ will be further called {\em wave}. The
interesting observation is that wave $\vec{\mathcal{W}}^{(p)}$ is an
eigenvector of the matrix $A$. This is known as the {\em Rankine-Hugoniot
condition} (see \cite[1]), and is extremely important as it allows to solve the
Riemann problem for nonlinear problems properly (discussed in
\insection[section:the_flux_based_wave_decomposition_approach]).

\switchtobodyfont
  [small]
\placefigure
  []
  [figure:linear_riemann_problem]
  {An example of the solution to the linear Riemann problem for $m = 2$}{
    \startalignment
      [middle]
    \starttikzpicture
      \input figures/linear_riemann_problem.tikz
    \stoptikzpicture
    \stopalignment
  }
\switchtobodyfont
  [global]

For instance, if there are two equations in the system
\formula[formula:linear_differential_conservation_law], then the solution to
the linear Riemann problem has three states
(\figure[figure:linear_riemann_problem]):

\startitemize
  \item
    the original state to the left $\vec{q}_{l}$;

  \item
    the original state to the right $\vec{q}_{r}$;

  \item
    the middle state $\vec{q}_{*}$ between the two discontinuities (waves)
    $\vec{\mathcal{W}}^{(1)}$ and $\vec{\mathcal{W}}^{(2)}$.
\stopitemize

For the case of a linear system
\formula[formula:linear_differential_conservation_law], solving the Riemann
problem consists of decomposing the initial jump $\vec{q}_{r} - \vec{q}_{l}$
into eigenvectors of the matrix $A$:

\placeformula
  [formula:riemann_problem_initial_jump_decomposition]
\startformula
  \vec{q}_{r}
  -
  \vec{q}_{l}
  =
  \sum_{p = 1}^{m}
  \alpha^{(p)}
  \cdot
  \vec{r}^{(p)}.
\stopformula

Essentially, this requires solving the linear system of equations

\placeformula
  [formula:riemann_problem_initial_jump_decomposition_system]
\startformula
  R
  \cdot
  \vec{\alpha}
  =
  \vec{q}_{r}
  -
  \vec{q}_{l}
\stopformula

for the vector

\startformula
  \vec{\alpha}
  =
  \startmatrix
    \NC \alpha^{(1)}
    \NR % ---------------------------------------------------------------------
    \NC \vdots
    \NR % ---------------------------------------------------------------------
    \NC \alpha^{(p)}
    \NR % ---------------------------------------------------------------------
    \NC \vdots
    \NR % ---------------------------------------------------------------------
    \NC \alpha^{(m)}
    \NR % ---------------------------------------------------------------------
  \stopmatrix.
\stopformula

Finally, by combining
\formula[formula:left_riemann_initial_profile_decomposition] and
\formula[formula:right_riemann_initial_profile_decomposition] with
\formula[formula:riemann_problem_solution], the solution $\vec{q}(x, t)$ can be
rewritten in terms of the waves in two equivalent forms:

\placeformula
  [formula:riemann_problem_solution_1]
\startformula
  \vec{q}(x, t)
  =
  \vec{q}_{l}
  +
  \sum_{p:\ x > \lambda^{(p)} \cdot t}
  \vec{\mathcal{W}}^{(p)}
\stopformula

and

\placeformula
  [formula:riemann_problem_solution_2]
\startformula
  \vec{q}(x, t)
  =
  \vec{q}_{r}
  -
  \sum_{p:\ x < \lambda^{(p)} \cdot t}
  \vec{\mathcal{W}}^{(p)}.
\stopformula

\stopsection

More details on the Riemann problem can be found in \cite[1].

% -----------------------------------------------------------------------------

\startsection
  [title={Finite Volume Methods}]

{\em Finite volume methods} are derived on the basis of the integral form of
the conservation law
\formula[formula:integral_conservation_law], and this is the main point where
they gain their advantages over naive numerical approaches to solve hyperbolic
problems (such as {\em finite difference methods}).

From the numerical standpoint, {\em shock waves} introduce major difficulties
and prevent one from utilizing quite some methods (see \cite[1]). For instance,
application of naive methods could easily lead to the following consequences:

\startitemize
  \item
    drastic oscillations around shock waves;

  \item
    propagation of shock waves at wrong speeds;

  \item
    computation of shock waves with wrong strengths.
\stopitemize

According to \cite[1], finite volume methods are well-suited for hyperbolic
problems which allow discontinuities (shock waves) in the {\em weak solution}.
At the same time finite volume methods can approximate smooth parts (such as
{\em rarefaction wave}) of the solutions very well.

In one space dimension, a finite volume method is based on subdividing the
spatial domain into intervals (the {\em finite volumes}, also called {\em grid
cells}) and keeping track of an approximation to the integral of $\vec{q}$ over
each of these finite volumes. Denote the $i$-th grid cell by

\startformula
  \mathcal{C}_{i}
  =
  (x_{i − 1 / 2}, x_{i + 1 / 2}).
\stopformula

As described in \cite[1], picking the spatial integral in
\formula[formula:integral_conservation_law] over the grid cell
$\mathcal{C}_{i}$, integrating over a time interval $[t_{n}, t_{n + 1}]$, and
dividing by $\Delta x$ in order to obtain grid cell averages of $\vec{q}$ gives

\startformula
  \startmathalignment
    \NC \frac{1}{\Delta x}
        \int_{\mathcal{C}_{i}}
        \vec{q}(x, t_{n + 1})
        \,
        dx
        =
    \NC \frac{1}{\Delta x}
        \int_{\mathcal{C}_{i}}
        \vec{q}(x, t_{n})
        \,
        dx
        -
    \NR % ---------------------------------------------------------------------
    \NC
    \NC \frac{1}{\Delta x}
        \cdot
        \left(
          \int_{t_{n}}^{t_{n + 1}}
          \vec{f}(\vec{q}(x_{i + 1 / 2}, t))
          \,
          dt
          -
          \int_{t_{n}}^{t_{n + 1}}
          \vec{f}(\vec{q}(x_{i - 1 / 2}, t))
          \,
          dt
        \right).
    \NR % ---------------------------------------------------------------------
  \stopmathalignment
\stopformula

This can be compactly rewritten as

\placeformula
  [formula:finite_volume_method]
\startformula
  \vec{Q}_{i}^{n + 1}
  =
  \vec{Q}_{i}^{n}
  -
  \frac{\Delta t}{\Delta x}
  \cdot
  \left(
    \vec{F}_{i + 1 / 2}^{n}
    -
    \vec{F}_{i - 1 / 2}^{n}
  \right),
\stopformula

where

\startformula
  \vec{Q}_{i}^{n}
  \approx
  \frac{1}{\Delta x}
  \int_{\mathcal{C}_{i}}
  \vec{q}(x, t_{n})
  \,
  dx
\stopformula

and

\startformula
  \vec{Q}_{i}^{n + 1}
  \approx
  \frac{1}{\Delta x}
  \int_{\mathcal{C}_{i}}
  \vec{q}(x, t_{n + 1})
  \,
  dx
\stopformula

are the spatial averages of $\vec{q}$ over the grid cell $\mathcal{C}_{i}$ at
times $t_{n}$ and $t_{n + 1}$ respectively, and

\startformula
  \vec{F}_{i \pm 1 / 2}^{n}
  \approx
  \frac{1}{\Delta t}
  \int_{t_{n}}^{t_{n + 1}}
  \vec{f}(\vec{q}(x_{i \pm 1 / 2}, t))
  \,
  dt
\stopformula

are the temporary averages of fluxes through boundaries of the grid cell
$\mathcal{C}_{i}$ over a time interval $[t_{n}, t_{n + 1}]$.

Of course the variation of $\vec{q}(x_{i \pm 1 / 2}, t)$ in time $t$ is
unknown. Therefore $\vec{F}_{i \pm 1 / 2}^{n}$ cannot be evaluated directly,
but should rather be reasonably approximated. For hyperbolic problems
information propagates with finite speed, so it makes sense to suppose that it
could be possible to obtain $\vec{F}_{i - 1 / 2}^{n}$, for example, based only
on $\vec{Q}_{i - 1}^{n}$ and $\vec{Q}_{i}^{n}$ (which are the grid cell
averages on either side of this interface). This idea can be expressed in the
following form:

\placeformula
  [formula:left_numerical_flux]
\startformula
  \vec{F}_{i - 1 / 2}^{n}
  =
  \vec{\mathcal{F}}(\vec{Q}_{i - 1}^{n}, \vec{Q}_{i}^{n})
\stopformula

and

\placeformula
  [formula:right_numerical_flux]
\startformula
  \vec{F}_{i + 1 / 2}^{n}
  =
  \vec{\mathcal{F}}(\vec{Q}_{i}^{n}, \vec{Q}_{i + 1}^{n}),
\stopformula

where $\vec{\mathcal{F}}$ is called {\em numerical flux}.

Melting \formula[formula:finite_volume_method] and
\formula[formula:left_numerical_flux]/\formula[formula:right_numerical_flux]
together essentially defines the class of finite volume methods. The specific
method obtained depends exclusively on the choice of formula for
$\vec{\mathcal{F}}$.

In any case, the most important property of all finite volume methods
\formula[formula:finite_volume_method] is that they are {\em conservative} as
they conserve the numerical variable $\vec{Q}$ on the whole computational
domain. In other words, they behave in the same way as the integral form of the
conservation law \formula[formula:integral_conservation_law] does, which could
be proved through summation of $\Delta x \cdot \vec{Q}_{i}^{n + 1}$ over an
arbitrary sequence of adjacent grid cells:

\placeformula
  [formula:conservation_proof]
\startformula
  \Delta x
  \cdot
  \sum_{i = i_{1}}^{i_{2}}
  \vec{Q}_{i}^{n + 1}
  =
  \Delta x
  \cdot
  \sum_{i = i_{1}}^{i_{2}}
  \vec{Q}_{i}^{n}
  -
  \frac{\Delta t}{\Delta x}
  \cdot
  \left(
    \vec{F}_{i_{2} + 1 / 2}^{n}
    -
    \vec{F}_{i_{1} - 1 / 2}^{n}
  \right).
\stopformula

The sum of the numerical flux differences cancels out, except for the fluxes at
the very edges of the target domain, in the exact same way as it would for
\formula[formula:integral_conservation_law].

Furthermore, when numerically approximating integral conservation law
\formula[formula:integral_conservation_law] with discontinuous weak solutions,
conservative methods based on the integral conservation law
\formula[formula:integral_conservation_law] (such as finite volume methods)
converge properly to a discontinuous weak solution, whereas methods based on
the differential conservation law
\formula[formula:differential_conservation_law] (such as finite difference
methods) alone often fail to converge to a correct weak solution. Actually,
\cite[5] provides a proof that nonconservative methods converge to wrong
solutions if the real solution is supposed to contain shock waves. Refer to
\cite[1] for more information on this topic.

\stopsection

% -----------------------------------------------------------------------------

\startsection
  [title={Godunov's Method},
   reference=section:godunov_method]

As discussed earlier, development of a conservative flux-differencing method
based on \formula[formula:finite_volume_method] merely boils down to
establishing a proper estimate for the temporary averages of fluxes
\formula[formula:left_numerical_flux] and
\formula[formula:right_numerical_flux]. {\em Godunov's method} has proved to be
successful at dealing with many of the difficulties of hyperbolic conservation
laws, including shock waves. Godunov's method is {\em upwind} method where the
Riemann problem is solved for left and right interfaces of each grid cell
$\mathcal{C}_{i}$ on every time step (see \cite[1]).

The reason for this is that from the numerical point of view, the solution is
basically a piecewise constant function with the grid cell averages
$\vec{Q}_{i}$ at each grid cell $\mathcal{C}_{i}$. Thus, there are
discontinuities between each pair of neighboring states $\vec{Q}_{i - 1}$ and
$\vec{Q}_{i}$ on the left, and $\vec{Q}_{i}$ and $\vec{Q}_{i + 1}$ on the right
at the grid cell interfaces $x_{i - 1 / 2}$ and $x_{i + 1 / 2}$ respectively.
In Godunov's method the numerical fluxes \formula[formula:left_numerical_flux]
and \formula[formula:right_numerical_flux] are determined by evaluation of the
true flux function $\vec{f}(\vec{q})$ with the solution to the Riemann problem
at each grid cell interface:

\placeformula
  [formula:godunov_method]
\startformula
  \vec{Q}_{i}^{n + 1}
  =
  \vec{Q}_{i}^{n}
  -
  \frac{\Delta t}{\Delta x}
  \cdot
  \left(
    \vec{f}(\vec{\mathcal{Q}}_{i + 1 / 2}^{n})
    -
    \vec{f}(\vec{\mathcal{Q}}_{i - 1 / 2}^{n})
  \right),
\stopformula

where $\vec{\mathcal{Q}}_{i \pm 1 / 2}^{n}$ are the solutions to the left and
right Riemann problems (respective to the $i$-th grid cell) at the
corresponding grid cell interfaces $x_{i \pm 1 / 2}$.

Notice that in the case of the linear Riemann problem (see
\insection[section:linear_riemann_problem]) $\vec{\mathcal{Q}}_{i \pm 1 /
2}^{n}$ are merely middle states $\vec{q}_*$ (see
\figure[figure:linear_riemann_problem]) of the solutions to the left and right
linear Riemann problems respectively. This fact is very important as it greatly
simplifies the numerical solution of nonlinear hyperbolic problems by local
linearization of the problem utilizing the quasilinear formulation
\formula[formula:quasi_linear_differential_conservation_law] and, as a result,
solving the linear Riemann problem instead the nonlinear one (see
\insection[section:the_flux_based_wave_decomposition_approach]).

According to \cite[1], for a general conservation law
\formula[formula:differential_conservation_law], utilizing
\formula[formula:riemann_problem_solution_1] or
\formula[formula:riemann_problem_solution_2], left numerical flux
\formula[formula:left_numerical_flux] can be defined as

\placeformula
  [formula:left_numerical_flux_1]
\startformula
  \vec{F}_{i - 1 / 2}^{n}
  =
  \vec{f}(\vec{Q}_{i - 1})
  +
  \sum_{p = 1}^{m}
  (\lambda_{i - 1 / 2}^{(p)})^{-}
  \cdot
  \vec{\mathcal{W}}_{i - 1 / 2}^{(p)}
\stopformula

or

\placeformula
  [formula:left_numerical_flux_2]
\startformula
  \vec{F}_{i - 1 / 2}^{n}
  =
  \vec{f}(\vec{Q}_{i})
  -
  \sum_{p = 1}^{m}
  (\lambda_{i - 1 / 2}^{(p)})^{+}
  \cdot
  \vec{\mathcal{W}}_{i - 1 / 2}^{(p)},
\stopformula

and right numerical flux \formula[formula:right_numerical_flux] can be defined
as

\placeformula
  [formula:right_numerical_flux_1]
\startformula
  \vec{F}_{i + 1 / 2}^{n}
  =
  \vec{f}(\vec{Q}_{i})
  +
  \sum_{p = 1}^{m}
  (\lambda_{i + 1 / 2}^{(p)})^{-}
  \cdot
  \vec{\mathcal{W}}_{i + 1 / 2}^{(p)}
\stopformula

or

\placeformula
  [formula:right_numerical_flux_2]
\startformula
  \vec{F}_{i + 1 / 2}^{n}
  =
  \vec{f}(\vec{Q}_{i + 1})
  -
  \sum_{p = 1}^{m}
  (\lambda_{i + 1 / 2}^{(p)})^{+}
  \cdot
  \vec{\mathcal{W}}_{i + 1 / 2}^{(p)},
\stopformula

where

\startformula
  (\lambda)^{+}
  =
  \max(\lambda, 0)
\stopformula

and

\startformula
  (\lambda)^{-}
  =
  \min(\lambda, 0).
\stopformula

Substituting \formula[formula:left_numerical_flux_2] and
\formula[formula:right_numerical_flux_1] into
\formula[formula:finite_volume_method], we arrive to the most common
implementation of Godunov's method:

\placeformula
  [formula:classical_godunov_method]
\startformula
  \vec{Q}_{i}^{n + 1}
  =
  \vec{Q}_{i}^{n}
  -
  \frac{\Delta t}{\Delta x}
  \cdot
  \left(
    \sum_{p = 1}^{m}
    (\lambda_{i + 1 / 2}^{(p)})^{-}
    \cdot
    \vec{\mathcal{W}}_{i + 1 / 2}^{(p)}
    +
    \sum_{p = 1}^{m}
    (\lambda_{i - 1 / 2}^{(p)})^{+}
    \cdot
    \vec{\mathcal{W}}_{i - 1 / 2}^{(p)}
  \right).
\stopformula

\stopsection

For a more thorough discussion of this topic refer to \cite[1].

% -----------------------------------------------------------------------------

\startsection
  [title={Shallow Water Equations}]

To derive the one-dimensional {\em shallow water equations}, we consider fluid
in a channel of unit width and assume that the vertical velocity of the fluid
is negligible, while the horizontal velocity $u(x, t)$ is roughly constant
throughout any cross section of the channel. This is true if we consider
small-amplitude waves in the fluid that is shallow relative to the wavelength.

Let the fluid be incompressible, so the density $\rho$ is constant. The height
$h(x, t)$ of the fluid surface can vary. Thus, according to
\formula[formula:quantity_total_amount_vector] the total mass in $[x_{1},
x_{2}]$ at time $t$ is

\startformula
  \int_{x_{1}}^{x_{2}}
  \rho
  \cdot
  h(x, t)
  \,
  dx.
\stopformula

The mass flux is $\rho \cdot h(x, t) \cdot u(x, t)$, so considering
\formula[formula:differential_conservation_law] and dropping $\rho$ we can
express the {\em conservation of mass} as

\placeformula
  [formula:swe_conservation_of_mass]
\startformula
  \frac{\partial h}{\partial t}
  +
  \frac{\partial}{\partial x}
  (h \cdot u)
  =
  0.
\stopformula

In addition to this equation we now need a second equation for the velocity.
The velocity itself is not a conserved quantity, but the momentum is. The
product $\rho \cdot u(x, t)$ gives the density of momentum, in the sense that

\startformula
  \int_{x_{1}}^{x_{2}}
  \rho
  \cdot
  u(x, t)
  \,
  dx
\stopformula

yields the total momentum in the interval $[x_{1}, x_{2}]$, and this can change
only due to the flux of momentum through the endpoints $x_{1}$ and $x_{2}$ of
the interval. The momentum flux past any point $x$ consists of two terms:

\startitemize
  \item
    {\em convection} -- advection of the density of momentum: $\rho \cdot
    u^{2}$;

  \item
    microscopic momentum flux due to {\em pressure} of the fluid: $p$.
\stopitemize

The pressure $p$ can be determined from a well-known {\em hydrostatic law}

\placeformula
  [formula:pressure]
\startformula
  p
  =
  \frac{1}{2}
  \cdot
  \rho
  \cdot
  g
  \cdot
  h^{2},
\stopformula

where $g$ is gravitational acceleration on the surface of the Earth.

Finally, utilizing \formula[formula:differential_conservation_law] and dropping
$\rho$ again, we obtain the equation for the {\em conservation of momentum} in
the form

\placeformula
  [formula:swe_conservation_of_momentum]
\startformula
  \frac{\partial}{\partial t}
  (h \cdot u)
  +
  \frac{\partial}{\partial x}
  (
    h \cdot u^{2}
    +
    \frac{1}{2}
    \cdot
    g
    \cdot h^{2}
  )
  =
  0.
\stopformula

We can combine equations \formula[formula:swe_conservation_of_mass] and
\formula[formula:swe_conservation_of_momentum] into the system of
one-dimensional shallow water equations

\placeformula
  [formula:swe]
\startformula
  \frac{\partial}{\partial t}
  \startmatrix
    \NC h
    \NR % ---------------------------------------------------------------------
    \NC h
        \cdot
        u
    \NR % ---------------------------------------------------------------------
  \stopmatrix
  +
  \frac{\partial}{\partial x}
  \startmatrix
    \NC h
        \cdot
        u
    \NR % ---------------------------------------------------------------------
    \NC h
        \cdot
        u^{2}
        +
        \frac{1}{2}
        \cdot
        g
        \cdot
        h^{2}
    \NR % ---------------------------------------------------------------------
  \stopmatrix
  =
  \vec{0}.
\stopformula

Further discussion of shallow water equations can be found in \cite[1].

\stopsection

% -----------------------------------------------------------------------------

\startsection
  [title={The Flux-Based Wave Decomposition Approach},
   reference=section:the_flux_based_wave_decomposition_approach]

As discussed in \insection[section:godunov_method], the classical
implementation of Godunov's method consists of splitting the jump in $\vec{q}$
between two adjacent grid cell averages into waves as in
\formula[formula:riemann_problem_initial_jump_decomposition]:

\placeformula
  [formula:left_quantity_wave_decomposition]
\startformula
  \vec{Q}_{i}
  -
  \vec{Q}_{i - 1}
  =
  \sum_{p = 1}^{m}
  \alpha_{i - 1 / 2}^{(p)}
  \cdot
  \hat{\vec{r}}_{i - 1 / 2}^{(p)}
  =
  \sum_{p = 1}^{m}
  \vec{\mathcal{W}}_{i - 1 / 2}^{(p)}
\stopformula

and

\placeformula
  [formula:right_quantity_wave_decomposition]
\startformula
  \vec{Q}_{i + 1}
  -
  \vec{Q}_{i}
  =
  \sum_{p = 1}^{m}
  \alpha_{i + 1 / 2}^{(p)}
  \cdot
  \hat{\vec{r}}_{i + 1 / 2}^{(p)}
  =
  \sum_{p = 1}^{m}
  \vec{\mathcal{W}}_{i + 1 / 2}^{(p)},
\stopformula

where $\hat{\vec{r}}_{i \pm 1 / 2}^{p}$ are eigenvectors of averaged Jacobians
$\hat{A}_{i \pm 1 / 2}$ respectively. Both waves $\vec{\mathcal{W}}_{i \pm 1 /
2}^{(p)}$ are propagating at the corresponding constant speeds
$\hat{\lambda}_{i \pm 1 / 2}^{(p)}$, which are eigenvalues of averaged
Jacobians $\hat{A}_{i \pm 1 / 2}$ respectively (see
\insection[section:cauchy_problem] and
\insection[section:linear_riemann_problem]).

For nonlinear problems such as shallow water equations \formula[formula:swe],
where solutions to the nonlinear Riemann problem containing rarefaction wave
are possible, in order to obtain conservative finite volume method, the
conditions

\placeformula
  [formula:left_conservative_condition]
\startformula
  \hat{A}_{i - 1 / 2}
  \cdot
  (
    \vec{Q}_{i}
    -
    \vec{Q}_{i - 1}
  )
  =
  \vec{f}(\vec{Q}_{i})
  -
  \vec{f}(\vec{Q}_{i - 1})
\stopformula

and

\placeformula
  [formula:right_conservative_condition]
\startformula
  \hat{A}_{i + 1 / 2}
  \cdot
  (
    \vec{Q}_{i + 1}
    -
    \vec{Q}_{i}
  )
  =
  \vec{f}(\vec{Q}_{i + 1})
  -
  \vec{f}(\vec{Q}_{i})
\stopformula

have to be imposed on both Jacobian averages $\hat{A}_{i \pm 1 / 2}$
respectively. Typically, this is achieved with Roe linearization (see \cite[1]
for more details). As a result, Godunov's method can be implemented accordingly
to \formula[formula:classical_godunov_method]:

\placeformula
  [formula:godunov_method_roe_average]
\startformula
  \vec{Q}_{i}^{n + 1}
  =
  \vec{Q}_{i}^{n}
  -
  \frac{\Delta t}{\Delta x}
  \cdot
  \left(
    \sum_{p = 1}^{m}
    (\hat{\lambda}_{i + 1 / 2}^{(p)})^{-}
    \cdot
    \vec{\mathcal{W}}_{i + 1 / 2}^{(p)}
    +
    \sum_{p = 1}^{m}
    (\hat{\lambda}_{i - 1 / 2}^{(p)})^{+}
    \cdot
    \vec{\mathcal{W}}_{i - 1 / 2}^{(p)}
  \right).
\stopformula

Otherwise, \formula[formula:godunov_method_roe_average] cannot be used.
Considerable amount of effort has been put into defining properly averaged
Jacobians having property \formula[formula:left_conservative_condition] and
\formula[formula:right_conservative_condition] for various nonlinear problems
such as shallow water equations \formula[formula:swe] or Euler equations for
gas dynamics (see \cite[1]).

In contrast, the numerical method presented in this paper is the conservative
finite volume method based on {\em flux-based wave decomposition} approach. It
solves the problem by taking the different point of view, what results in
several significant advantages over the classical
\formula[formula:godunov_method_roe_average] described above. It was first
formulated in \cite[2], and studied in more detail in \cite[3]. General
discussions can be found in \cite[1] as well.

Considering the linearized Riemann problem (see
\insection[section:linear_riemann_problem]) on grid cell interfaces again, the
idea is to decompose the flux difference $\vec{f}(\vec{Q}_{i}) -
\vec{f}(\vec{Q}_{i - 1})$ into a linear combination of the eigenvectors
$\hat{\vec{r}}_{i - 1 / 2}^{p}$ of the averaged Jacobian $\hat{A}_{i - 1 / 2}$.
As a result, instead of solving the systems
\formula[formula:left_quantity_wave_decomposition] and
\formula[formula:right_quantity_wave_decomposition], it is possible to solve

\placeformula
  [formula:left_flux_wave_decomposition]
\startformula
  \vec{f}(\vec{Q}_{i})
  -
  \vec{f}(\vec{Q}_{i - 1})
  =
  \sum_{p = 1}^{m}
  \beta_{i - 1 / 2}^{(p)}
  \cdot
  \hat{\vec{r}}_{i - 1 / 2}^{(p)}
\stopformula

and

\placeformula
  [formula:right_flux_wave_decomposition]
\startformula
  \vec{f}(\vec{Q}_{i + 1})
  -
  \vec{f}(\vec{Q}_{i})
  =
  \sum_{p = 1}^{m}
  \beta_{i + 1 / 2}^{(p)}
  \cdot
  \hat{\vec{r}}_{i + 1 / 2}^{(p)}
\stopformula

for the coefficients $\beta_{i \pm 1 / 2}^{(p)}$ respectively, and then define
{\em flux waves} as

\placeformula
  [formula:left_flux_wave]
\startformula
  \vec{\mathcal{Z}}_{i - 1 / 2}^{(p)}
  =
  \beta_{i - 1 / 2}^{(p)}
  \cdot
  \hat{\vec{r}}_{i - 1 / 2}^{(p)}
\stopformula

and

\placeformula
  [formula:right_flux_wave]
\startformula
  \vec{\mathcal{Z}}_{i + 1 / 2}^{(p)}
  =
  \beta_{i + 1 / 2}^{(p)}
  \cdot
  \hat{\vec{r}}_{i + 1 / 2}^{(p)}.
\stopformula

The Godunov's method implementation then looks as follows

\placeformula
  [formula:godunov_method_flux_wave_decomposition]
\startformula
  \startmathalignment
    \NC \vec{Q}_{i}^{n + 1}
        =
        \vec{Q}_{i}^{n}
        -
        \frac{\Delta t}{\Delta x}
        \cdot
    \NC \left(
        \sum_{p = 1}^{m}
        \left|
          \mfunction{sgn}^{-}(\hat{\lambda}_{i + 1 / 2}^{(p)})
        \right|
        \cdot
        \vec{\mathcal{Z}}_{i + 1 / 2}^{(p)}
        \right.
    \NR % ---------------------------------------------------------------------
    \NC +
    \NC \left.
        \sum_{p = 1}^{m}
        \left|
          \mfunction{sgn}^{+}(\hat{\lambda}_{i - 1 / 2}^{(p)})
        \right|
        \cdot
        \vec{\mathcal{Z}}_{i - 1 / 2}^{(p)}
        \right),
    \NR[+] % ------------------------------------------------------------------
  \stopmathalignment
\stopformula

where

\startformula
  \mfunction{sgn}^{+}(\lambda)
  =
  \max(\mfunction{sgn}(\lambda), 0)
\stopformula

and

\startformula
  \mfunction{sgn}^{-}(\lambda)
  =
  \min(\mfunction{sgn}(\lambda), 0).
\stopformula

According to \cite[1] and \cite[2], the first potential advantage of the
decomposition \formula[formula:left_flux_wave_decomposition] over
\formula[formula:left_quantity_wave_decomposition] is that the resulting method
\formula[formula:godunov_method_flux_wave_decomposition] is conservative even
if \formula[formula:left_conservative_condition] is not satisfied, whereas, as
stated above, \formula[formula:godunov_method_roe_average] is not. For
instance, even the simple arithmetically averaged Jacobians

\placeformula
  [formula:left_jacobian_average]
\startformula
  \hat{A}_{i - 1 / 2}
  =
  \vec{f}'
  \left(
    \frac{\vec{Q}_{i}
    +
    \vec{Q}_{i - 1}}{2}
  \right)
\stopformula

and

\placeformula
  [formula:right_jacobian_average]
\startformula
  \hat{A}_{i + 1 / 2}
  =
  \vec{f}'
  \left(
    \frac{\vec{Q}_{i + 1}
    +
    \vec{Q}_{i}}{2}
  \right)
\stopformula

could be used in case of
\formula[formula:godunov_method_flux_wave_decomposition], while for
\formula[formula:godunov_method_roe_average] they couldn't. This yields a more
flexible and generic algorithm for hyperbolic problems where Roe averaged
Jacobians are either not easily computed or couldn't be defined at all.

However, to emphasize the relation between the novel
\formula[formula:godunov_method_flux_wave_decomposition] and the classical
\formula[formula:godunov_method_roe_average], imagine that both Jacobian
approximations $\hat{A}_{i \pm 1 / 2}$ do in fact satisfy
\formula[formula:left_conservative_condition] and
\formula[formula:right_conservative_condition] respectively, then multiplying
\formula[formula:left_quantity_wave_decomposition] by $\hat{A}_{i - 1 / 2}$
yields

\placeformula
  [formula:left_flux_wave_decomposition_with_condition]
\startformula
  \vec{f}(\vec{Q}_{i})
  -
  \vec{f}(\vec{Q}_{i - 1})
  =
  \sum_{p = 1}^{m}
  \alpha_{i - 1 / 2}^{(p)}
  \cdot
  \hat{\lambda}_{i - 1 / 2}^{(p)}
  \cdot
  \hat{\vec{r}}_{i - 1 / 2}^{(p)}
\stopformula

and multiplying \formula[formula:right_quantity_wave_decomposition] by
$\hat{A}_{i + 1 / 2}$ yields

\placeformula
  [formula:right_flux_wave_decomposition_with_condition]
\startformula
  \vec{f}(\vec{Q}_{i + 1})
  -
  \vec{f}(\vec{Q}_{i})
  =
  \sum_{p = 1}^{m}
  \alpha_{i + 1 / 2}^{(p)}
  \cdot
  \hat{\lambda}_{i + 1 / 2}^{(p)}
  \cdot
  \hat{\vec{r}}_{i + 1 / 2}^{(p)}.
\stopformula

That suggests the following relations between quantity waves and flux waves:

\placeformula
  [formula:left_flux_wave_to_quantity_wave_relation]
\startformula
  \vec{\mathcal{Z}}_{i - 1 / 2}^{(p)}
  =
  \hat{\lambda}_{i - 1 / 2}^{(p)}
  \cdot
  \vec{\mathcal{W}}_{i - 1 / 2}^{(p)}
\stopformula

and

\placeformula
  [formula:right_flux_wave_to_quantity_wave_relation]
\startformula
  \vec{\mathcal{Z}}_{i + 1 / 2}^{(p)}
  =
  \hat{\lambda}_{i + 1 / 2}^{(p)}
  \cdot
  \vec{\mathcal{W}}_{i + 1 / 2}^{(p)}.
\stopformula

\stopsection

% -----------------------------------------------------------------------------

\startsection
  [title={Source Term Treatment},
   reference=section:source_term_treatment]

The {\em differential balance law}

\placeformula
  [formula:differential_balance_law]
\startformula
  \frac{\partial}{\partial t}
  \vec{q}(x, t)
  +
  \frac{\partial}{\partial x}
  \vec{f}(\vec{q}(x, t))
  =
  \vec{\psi}(\vec{q}(x, t), x)
\stopformula

consists of a differential conservation law
\formula[formula:differential_conservation_law] with a source term
$\vec{\psi}(\vec{q}(x, t), x)$ on the right-hand side.

A method is called {\em well-balanced} if equilibrium initial data is exactly
preserved by the method. Furthermore, the method should also accurately resolve
solutions that are small deviations from equilibrium data.

Many numerical approaches have been studied to solve
\formula[formula:differential_balance_law] properly. For example, the so-called
{\em fractional-step method} discussed in \cite[1], which boils down to
switching between solving \formula[formula:differential_conservation_law] and

\startformula
  \frac{\partial}{\partial t}
  \vec{q}(x, t)
  =
  \vec{\psi}(\vec{q}(x, t), x).
\stopformula

However, this approach does not work well if the solution is close to
equilibrium state (see \cite[4]), i.e.\ when

\placeformula
  [formula:close_to_equilibrium_state]
\startformula
  \frac{\partial}{\partial x}
  \vec{f}(\vec{q}(x, t))
  \approx
  \vec{\psi}(\vec{q}(x, t), x),
\stopformula

while each term separately is large.

A better method was proposed in \cite[2], and studied deeper in \cite[3]. It is
again based on the flux-based wave decomposition presented in
\insection[section:the_flux_based_wave_decomposition_approach]. In fact,
another advantage of the flux-based wave decomposition, which is of particular
interest here, is that one can incorporate source terms directly into
\formula[formula:left_flux_wave_decomposition] and
\formula[formula:right_flux_wave_decomposition] to get

\placeformula
  [formula:left_flux_wave_decomposition_with_source]
\startformula
  \vec{f}(\vec{Q}_{i})
  -
  \vec{f}(\vec{Q}_{i - 1})
  -
  \Delta x
  \cdot
  \vec{\Psi}_{i - 1 / 2}
  =
  \sum_{p = 1}^{m}
  \vec{\mathcal{Z}}_{i - 1 / 2}^{(p)}
\stopformula

and

\placeformula
  [formula:right_flux_wave_decomposition_with_source]
\startformula
  \vec{f}(\vec{Q}_{i + 1})
  -
  \vec{f}(\vec{Q}_{i})
  -
  \Delta x \cdot \vec{\Psi}_{i + 1 / 2}
  =
  \sum_{p = 1}^{m}
  \vec{\mathcal{Z}}_{i + 1 / 2}^{(p)}.
\stopformula

In contrast to the fractional-step method, this method is particularly
attractive in cases where the solution is close to the equilibrium state, in
which \formula[formula:close_to_equilibrium_state] takes place. To understand
why, recall \formula[formula:close_to_equilibrium_state] and consider left and
right discretized versions of it:

\placeformula
  [formula:left_well_balanced_proof]
\startformula
  \frac{\vec{f}(\vec{Q}_{i})
  -
  \vec{f}(\vec{Q}_{i - 1})}{\Delta x}
  =
  \vec{\Psi}_{i - 1 / 2}
\stopformula

and

\placeformula
  [formula:right_well_balanced_proof]
\startformula
  \frac{\vec{f}(\vec{Q}_{i + 1})
  -
  \vec{f}(\vec{Q}_{i})}{\Delta x}
  =
  \vec{\Psi}_{i + 1 / 2},
\stopformula

then the left-hand sides of both
\formula[formula:left_flux_wave_decomposition_with_source] and
\formula[formula:right_flux_wave_decomposition_with_source] will be zero
respectively, and hence all the flux waves will have zero strength, which is
the indication of numerical equilibrium state satisfying
\formula[formula:left_well_balanced_proof] and
\formula[formula:right_well_balanced_proof] being maintained exactly. As a
result, it turns out that the method can be well-balanced. The only trick is to
choose an appropriate averaging scheme for the source term.

Underwater {\em topography} is generally called {\em bathymetry} further
denoted by $B(x)$ (see \figure[figure:bathymetry]). The free surface of the
fluid is then given by

\placeformula
  [formula:fluid_free_surface]
\startformula
  S(x, t)
  =
  h(x, t)
  +
  B(x).
\stopformula

Furthermore, $H(x)$ denotes the distance from bathymetry $B(x)$ to some
constant {\em reference level} $L$ of the fluid surface (see
\figure[figure:bathymetry]):

\placeformula
  [formula:reference_level]
\startformula
  L
  =
  H(x)
  +
  B(x).
\stopformula

The shallow water equations \formula[formula:swe] then take the form

\placeformula
  [formula:swe_with_bathymetry_1]
\startformula
  \frac{\partial}{\partial t}
  \startmatrix
    \NC h
    \NR % ---------------------------------------------------------------------
    \NC h
        \cdot
        u
    \NR % ---------------------------------------------------------------------
  \stopmatrix
  +
  \frac{\partial}{\partial x}
  \startmatrix
    \NC h
        \cdot
        u
    \NR % ---------------------------------------------------------------------
    \NC h
        \cdot
        u^{2}
        +
        \frac{1}{2}
        \cdot
        g
        \cdot h^{2}
    \NR % ---------------------------------------------------------------------
  \stopmatrix
  =
  \startmatrix
    \NC 0
    \NR % ---------------------------------------------------------------------
    \NC g
        \cdot
        h
        \cdot
        H'(x)
    \NR % ---------------------------------------------------------------------
  \stopmatrix,
\stopformula

but by applying \formula[formula:reference_level], it is convenient to rewrite
them as

\placeformula
  [formula:swe_with_bathymetry_2]
\startformula
  \frac{\partial}{\partial t}
  \startmatrix
    \NC h
    \NR % ---------------------------------------------------------------------
    \NC h
        \cdot
        u
    \NR % ---------------------------------------------------------------------
  \stopmatrix
  +
  \frac{\partial}{\partial x}
  \startmatrix
    \NC h
        \cdot
        u
    \NR % ---------------------------------------------------------------------
    \NC h
        \cdot
        u^{2}
        +
        \frac{1}{2}
        \cdot
        g
        \cdot h^{2}
    \NR % ---------------------------------------------------------------------
  \stopmatrix
  =
  \startmatrix
    \NC 0
    \NR % ---------------------------------------------------------------------
    \NC -g
        \cdot
        h
        \cdot
        B'(x)
    \NR % ---------------------------------------------------------------------
  \stopmatrix,
\stopformula

where, according to \formula[formula:differential_balance_law],

\placeformula
  [formula:swe_source_term]
\startformula
  \vec{\psi}(\vec{q}, x)
  =
  \startmatrix
    \NC 0
    \NR % ---------------------------------------------------------------------
    \NC -g
        \cdot
        q^{(1)}
        \cdot
        B'(x)
    \NR % ---------------------------------------------------------------------
  \stopmatrix.
\stopformula

As discussed in \cite[3], the so-called {\em surface-at-rest} is the important
equilibrium case arising in many applications, and it can be expressed as

\placeformula
  [formula:surface_at_rest_case]
\startformula
  \startcases
    \NC u_{e}
    \NC \equiv
        0
    \NR % ---------------------------------------------------------------------
    \NC h_{e}(x)
        +
        B(x)
        =
        S_{e}
    \NC \equiv
        \mfunction{const}
    \NR % ---------------------------------------------------------------------
  \stopcases.
\stopformula

The flux-based wave decomposition method is well-balanced if the left and right
source term approximations $\vec{\Psi}_{i \pm 1 / 2}$ are chosen as follows:

\placeformula
  [formula:left_source]
\startformula
  \vec{\Psi}_{i - 1 / 2}
  =
  \startmatrix
    \NC 0
    \NR % ---------------------------------------------------------------------
    \NC -g
        \cdot
        \frac{h_{i} + h_{i - 1}}{2}
        \cdot
        \frac{B_{i} - B_{i - 1}}{\Delta x}
    \NR % ---------------------------------------------------------------------
  \stopmatrix
\stopformula

and

\placeformula
  [formula:right_source]
\startformula
  \vec{\Psi}_{i + 1 / 2}
  =
  \startmatrix
    \NC 0
    \NR % ---------------------------------------------------------------------
    \NC -g
        \cdot
        \frac{h_{i + 1} + h_{i}}{2}
        \cdot
        \frac{B_{i + 1} - B_{i}}{\Delta x}
    \NR % ---------------------------------------------------------------------
  \stopmatrix.
\stopformula

It can be verified by direct substitution that when
\formula[formula:surface_at_rest_case] takes place and source terms are chosen
as \formula[formula:left_source] and \formula[formula:right_source], then both
\formula[formula:left_well_balanced_proof] and
\formula[formula:right_well_balanced_proof] are satisfied exactly.

\def
  \figurewidth
  {15cm}

\def
  \figureheight
  {8cm}

\switchtobodyfont
  [small]
\placefigure
  []
  [figure:bathymetry]
  {Shallow water equations with bathymetry}{
    \startalignment
      [middle]
    \starttikzpicture
      \input figures/bathymetry.tikz
    \stoptikzpicture
    \stopalignment
  }
\switchtobodyfont
  [global]

According to \cite[3], the flux-based wave decomposition approach for the
shallow water equations is extensively used in tsunami simulation, an
application where it is particularly critical that small perturbations around
the ocean-at-rest state are accurately captured since the magnitude of a
tsunami wave is generally one meter or even less while the bathymetry varies on
the order of several kilometers.

\stopsection

% -----------------------------------------------------------------------------

\useURL
  [url:repository]
  [https://bitbucket.org/Alexander-Shukaev/shallow-water-equations]
  []
  []

\startsection
  [title={Implementation},
   reference=section:implementation]

This paper is supplemented with an open-source implementation which can be
found at the online Git repository (\from[url:repository]). To obtain the source
code, one can either follow this link and download the archive, or one can
directly use Git to clone the contents of repository:

\switchtobodyfont
  [small]
\starttyping
  git clone https://bitbucket.org/Alexander-Shukaev/shallow-water-equations.git
\stoptyping
\switchtobodyfont
  [global]

The implementation consists of flux-based wave decomposition algorithm (see
\insection[section:the_flux_based_wave_decomposition_approach]) with
arbitrarily complex bathymetry support based on well-balanced discretization
approach (see \insection[section:source_term_treatment]). The important
quantities are plotted in the real-time as the time marching goes. Furthermore,
there are plenty of scenarios supplied out-of-the-box (see
\figure[figure:scenario]). However, thanks to generic interface for scenario
construction, it is straightforward to assemble a custom scenario.

\def
  \figurewidth
  {10cm}

\def
  \figureheight
  {2cm}

\switchtobodyfont
  [small]
\placefigure
  []
  [figure:scenario]
  {An example of scenario: dam break over arbitrarily complex bathymetry with
   walls on the boundaries}{
    \startalignment
      [middle]
    \starttikzpicture
      \input figures/scenario.tikz
    \stoptikzpicture
    \stopalignment
  }
\switchtobodyfont
  [global]

The merit of this implementation is that the code is kept as simple as possible
as the goal was to maintain readability and close conformance to formulas. In
other words, its purpose is purely educational. Here is the summary of key
points:

\startitemize
  \item
    implemented with a simple programming language, namely MATLAB;

  \item
    strives to stick to the formulas presented in this paper as close as
    possible, in particular:

    \startitemize
      \item
        Godunov's method is implemented according to
        \formula[formula:godunov_method_flux_wave_decomposition];

      \item
        left and right averaged Jacobians are chosen to be
        \formula[formula:left_jacobian_average] and
        \formula[formula:right_jacobian_average] respectively;

      \item
        flux waves are computed using
        \formula[formula:left_flux_wave_decomposition_with_source] and
        \formula[formula:right_flux_wave_decomposition_with_source];

      \item
        left and right source term approximations are treated as shown in
        \formula[formula:left_source] and \formula[formula:right_source]
        respectively.
    \stopitemize

  \item
    not cluttered with a single optimization to preserve readability;

  \item
    the code works much slower than it could, but the real-time animation with
    acceptable frame rate is still achieved with moderate number of cells;

  \item
    dry interfaces are not handled as this adds some nontrivial complexity to
    the code; therefore one has to carefully design the scenario, so that
    drying of cells does not happen during simulation.
\stopitemize

\stopsection

% -----------------------------------------------------------------------------

\startsection
  [title={Results}]

In case of homogeneous (without bathymetry) shallow water equations
\formula[formula:swe], all the tested scenarios (see
\insection[section:implementation]) show results that are consistent with the
theory presented in this paper. For instance, the classical {\em dam break}
scenarios (refer to \cite[1] for details) described in files \type{scenario1.m}
(with outflow on the boundaries) and \type{scenario2.m} (with velocity
reflection on the boundaries, i.e.\ solid walls) behave as expected: producing
one propagating shock wave and one evolving rarefaction wave as the time
marching goes. The two-sided dam break problem (\type{scenario3.m}) is
consistent as well, yielding two shock waves and two rarefaction waves
respectively.

Introducing several dam break problems simultaneously (\type{scenario4.m})
results in more complex wave interaction. However, one can notice that at any
moment in time the solution still consists only of the two types of waves,
namely shock waves and rarefaction waves, which is once again consistent with
the theory (see \cite[1]).

As for the inhomogeneous (with bathymetry) shallow water equations
\formula[formula:swe_with_bathymetry_2], all the tested scenarios have shown
consistent results too. For example, the dam break problem over the arbitrary
bathymetry (\type{scenario7.m}), which is depicted in \figure[figure:scenario],
demonstrates how shock wave evolves as soon as some wave passes a hump, and the
strength of the shock wave evolved depends on the height of the hump.

Finally, there is an extremely important test case described in
\type{scenario5.m} to determine whether the flux-based wave decomposition
approach is well-balanced as promised by theory (see
\insection[section:source_term_treatment]). As expected, the initial
surface-at-rest state is preserved proving that the numerical method developed
in this paper is indeed well-balanced with the proper choice of source term
averages (see \insection[section:source_term_treatment]). One interesting
observation though, is that the velocity still has infinitesimal perturbations
whose order of magnitude is exactly of the one of the floating-point precision
being used during the simulation. Although theoretically left-hand sides of
\formula[formula:left_flux_wave_decomposition_with_source] and
\formula[formula:right_flux_wave_decomposition_with_source] are supposed to
exactly cancel out in case of equilibrium state (see
\insection[section:source_term_treatment]), and they indeed do in exact
arithmetics, in general they of course cannot cancel out exactly in finite
precision arithmetics (such as floating-point arithmetics). However, we still
obtain good results since the fluid surface stays in rest anyway, and the
velocity perturbations of that magnitude are negligible for real-life
applications.

\stopsection

% -----------------------------------------------------------------------------

\startreferences

\placepublications
  [criterium=all]

\stopreferences

% -----------------------------------------------------------------------------

\stoptext
