\definestartstop
  [references]
  [before={
     \blank[2*big]
     \startalignment
       [middle]
     {\bfa References}
     \stopalignment
     \blank[big]
     \switchtobodyfont[small]
     \switchtobodyfont[small]
   },
   after={
     \switchtobodyfont[global]
     \blank[big]
   }]
