@BOOK{
  1,
  author    = {R. J. LeVeque},
  title     = {Finite Volume Methods for Hyperbolic Problems},
  series    = {Cambridge Texts in Applied Mathematics},
  publisher = {Cambridge University Press},
  year      = {2002}
}

@ARTICLE{
  2,
  author  = {D. Bale and R. J. LeVeque and S. Mitran and J. A. Rossmanith},
  title   = {A Wave Propagation Method for Conservation Laws and Balance Laws
             with Spatially Varying Flux Functions},
  journal = {SIAM Journal on Scientific Computing},
  volume  = {24},
  pages   = {955-978},
  year    = {2002}
}

@ARTICLE{
  3,
  author  = {R. J. LeVeque},
  title   = {A Well-Balanced Path-Integral f-wave Method for Hyperbolic
             Problems with Source Terms},
  journal = {Journal of Scientific Computing},
  volume  = {48},
  pages   = {209-226},
  year    = {2010}
}

@ARTICLE{
  4,
  author  = {R. J. LeVeque},
  title   = {Balancing Source Terms and Flux Gradients in High-Resolution
             Godunov Methods: The Quasi-Steady Wave-Propagation Algorithm},
  journal = {Journal of Computational Physics},
  volume  = {146},
  pages   = {346-365},
  year    = {1998}
}

@ARTICLE{
  5,
  author  = {T. Hou and P. LeFloch},
  title   = {Why Nonconservative Schemes Converge to the Wrong Solutions:
             Error Analysis},
  journal = {Mathematics of Computation},
  volume  = {62},
  pages   = {497-530},
  year    = {1994}
}
