\unprotect

\def
  \Title#1{\gdef\@Title{#1}}

\def
  \Author#1{\gdef\@Author{#1}}

\def
  \Date#1{\gdef\@Date{#1}}

\Date{\date[d={8}, m={6}, y={2013}]}

\def
  \placetitle{
    \startalignment[center]
    \blank[force,big]
    {\bfb \@Title}
    \blank[big]
    {\tfa \@Author}
    \blank[big]
    {\tfa \@Date}
    \blank[big]
    \stopalignment
  }

\protect
